{ ['label'] = 'Welcome to Compys Website',
{ 0, 2, 2, 0x00FF00, 0x000000, "Welcome to Compys Website - The first on-line page for OpenComputers"},
{ 1, 100, 2, 0xFFFFFF, 0x0000FF, "[RUS]", "../russian.nfp"},
{ 3, 65, 4, "../pics/compys.pic"},
{ 0, 4, 4, 0xFFFFFF, 0xCC0000, "That's one small ste"},
{ 0, 24, 4, 0xFFFFFF, 0x00B600, "p for a man, one gia"},
{ 0, 44, 4, 0xFFFFFF, 0x0024FF, "nt leap for mankind."},
{ 0, 5, 6, 0xFFFFFF, 0x000000, "Compys is a fictional company that specializes in the"},
{ 0, 2, 7, 0xFFFFFF, 0x000000, "production of software for OpenComputers. It make various"},
{ 0, 2, 8, 0xFFFFFF, 0x000000, "software, mainly related to networks and security. You can get"},
{ 0, 2, 9, 0xFFFFFF, 0x000000, "more detailed information from the corresponding section."},
{ 1, 4, 11, 0xFFFFFF, 0xFF0000, "Memphisto", "../pages/memphisto.nfp"},
{ 1, 44, 11, 0xFFFFFF, 0xFF0000, "OpenWebNet", "../pages/openwebnet.nfp"},
{ 1, 24, 12, 0xFFFFFF, 0xFF0000, "SecuCODEX", "../pages/secucodex.nfp"},
{ 1, 7, 13, 0xFFFFFF, 0xFF0000, "RemoteDISK", "../pages/remotedisk.nfp"},
{ 1, 40, 13, 0xFFFFFF, 0xFF0000, "Other LUA Software", "../pages/others.nfp"},
{ 0, 65, 20, 0x0000FF, 0x000000, "Hosting provided by"},
{ 3, 65, 21, "../pics/github.pic"},
{ 3, 2, 16, "../pics/computer.pic"},
{ 0, 1, 38, 0x00FFFF, 0x000000, "Site hosting on GitHub Pages © 2020-2021 Compys S&N Systems"},
{ 0, 1, 40, 0x00FFFF, 0x000000, "My page on GitHub:"},
{ 0, 20, 40, 0xFF0000, 0x000000, "https://github.com/Bs0Dd"}, }
