{ label= 'Welcome to Compys Website',
{ 'text', 2, 2, 0x00FF00, "DEF", "Welcome to Compys Website - The first on-line page for OpenComputers"},
{ 'link', 100, 2, 0xFFFFFF, 0x0000FF, "[RUS]", "../russian.nfp"},
{ 'text', 4, 4, {
	{0xFFFFFF, 0xCC0000, "That's one small ste"},
	{0xFFFFFF, 0x00B600, "p for a man, one gia"},
	{0xFFFFFF, 0x0024FF, "nt leap for mankind."}}},
{ 'text', 5, 6, 0xFFFFFF, "DEF", "Compys is a fictional company that specializes in the"},
{ 'text', 2, 7, 0xFFFFFF, "DEF", "production of software for OpenComputers. It make various"},
{ 'text', 2, 8, 0xFFFFFF, "DEF", "software, mainly related to networks and security. You can get"},
{ 'text', 2, 9, 0xFFFFFF, "DEF", "more detailed information from the corresponding section."},
{ 'link', 4, 11, 0xFFFFFF, 0xFF0000, "Memphisto", "../pages/memphisto.nfp"},
{ 'link', 44, 11, 0xFFFFFF, 0xFF0000, "OpenWebNet", "../pages/openwebnet.nfp"},
{ 'link', 24, 12, 0xFFFFFF, 0xFF0000, "SecuCODEX", "../pages/secucodex.nfp"},
{ 'link', 7, 13, 0xFFFFFF, 0xFF0000, "RemoteDISK", "../pages/remotedisk.nfp"},
{ 'link', 50, 13, 0xFFFFFF, 0xFF0000, "TapFAT", "../pages/tapfat.nfp"},
{ 'link', 30, 14, 0xFFFFFF, 0xFF0000, "NyaDraw", "../pages/nyadraw.nfp"},
{ 'link', 5, 15, 0xFFFFFF, 0xFF0000, "Midday Commander Plus", "../pages/mcp.nfp"},
{ 'link', 40, 15, 0xFFFFFF, 0xFF0000, "Other LUA Software", "../pages/others.nfp"},
{ 'text', 65, 21, 0x0000FF, "DEF", "Hosting provided by"},
{ 'border', 1, 38, 63, 0x00FFFF, "DEF", 'dpseudo'},
{ 'text', 1, 39, 0x00FFFF, "DEF", "Site hosting on GitHub Pages © 2020-2021 Compys S&N Systems"},
{ 'text', 1, 41, {
	{0x00FFFF, "DEF", "My page on GitHub: "},
	{0xFF0000, "DEF", "https://github.com/Bs0Dd"}}},
{ 'image', 65, 4, "../pics/compys.pic"},
{ 'image', 65, 22, "../pics/github.pic"},
{ 'image', 2, 17, "../pics/computer.pic"} }
