{ ['label'] = 'Добро пожаловать на Веб-сайт Compys',
{ 0, 2, 2, 0x00FF00, "DEF", "Добро пожаловать на Веб-сайт Compys - Это первая он-лайн страница для OpenComputers"},
{ 1, 100, 2, 0xFF0000, 0x0000FF, "[ENG]", "../index.nfp"},
{ 0, 4, 4, {
	{0xFFFFFF, 0xCC0000, "That's one small ste"},
	{0xFFFFFF, 0x00B600, "p for a man, one gia"},
	{0xFFFFFF, 0x0024FF, "nt leap for mankind."}}},
{ 0, 5, 6, 0xFFFFFF, "DEF", "Compys - вымышленная компания, которая специализируется на"},
{ 0, 2, 7, 0xFFFFFF, "DEF", "производстве ПО для OpenComputers. Компания создает различное"},
{ 0, 2, 8, 0xFFFFFF, "DEF", "обеспечение, в основном связанное с сетями и безопасностью."},
{ 0, 2, 9, 0xFFFFFF, "DEF", "Больше информации можно получить в соответствующем разделе."},
{ 1, 4, 11, 0xFFFFFF, 0xFF0000, "Memphisto", "../ruspages/memphisto.nfp"},
{ 1, 44, 11, 0xFFFFFF, 0xFF0000, "OpenWebNet", "../ruspages/openwebnet.nfp"},
{ 1, 24, 12, 0xFFFFFF, 0xFF0000, "SecuCODEX", "../ruspages/secucodex.nfp"},
{ 1, 7, 13, 0xFFFFFF, 0xFF0000, "RemoteDISK", "../ruspages/remotedisk.nfp"},
{ 1, 50, 13, 0xFFFFFF, 0xFF0000, "TapFAT", "../ruspages/tapfat.nfp"},
{ 1, 30, 14, 0xFFFFFF, 0xFF0000, "NyaDraw", "../ruspages/nyadraw.nfp"},
{ 1, 5, 15, 0xFFFFFF, 0xFF0000, "Midday Commander Plus", "../ruspages/mcp.nfp"},
{ 1, 43, 15, 0xFFFFFF, 0xFF0000, "Другое ПО на LUA", "../ruspages/others.nfp"},
{ 0, 65, 21, 0x0000FF, "DEF", "Хостинг предоставлен"},
{ 0, 1, 39, 0x00FFFF, "DEF", "Хостинг - GitHub Pages © 2020-2021 Compys S&N Systems"},
{ 0, 1, 41, {
	{0x00FFFF, "DEF", "Моя страница на GitHub: "}, 
	{0xFF0000, "DEF", "https://github.com/Bs0Dd"}}},
{ 3, 65, 4, "../pics/compys.pic"},
{ 3, 65, 22, "../pics/github.pic"},
{ 3, 2, 17, "../pics/computer.pic"} }
