{ ['label'] = 'Добро пожаловать на Веб-сайт Compys',
{ 0, 2, 2, 0x00FF00, 0x000000, "Добро пожаловать на Веб-сайт Compys - Это первая он-лайн страница для OpenComputers"},
{ 1, 100, 2, false, 0xFF0000, 0x0000FF, "[ENG]", "../index.nfp"},
{ 3, 65, 4, false, "../pics/compys.pic"},
{ 0, 4, 4, 0xFFFFFF, 0xCC0000, "That's one small ste"},
{ 0, 24, 4, 0xFFFFFF, 0x00B600, "p for a man, one gia"},
{ 0, 44, 4, 0xFFFFFF, 0x0024FF, "nt leap for mankind."},
{ 0, 5, 6, 0xFFFFFF, 0x000000, "Compys - вымышленная компания, которая специализируется на"},
{ 0, 2, 7, 0xFFFFFF, 0x000000, "производстве ПО для OpenComputers. Компания создает различное"},
{ 0, 2, 8, 0xFFFFFF, 0x000000, "обеспечение, в основном связанное с сетями и безопасностью."},
{ 0, 2, 9, 0xFFFFFF, 0x000000, "Больше информации можно получить в соответствующем разделе."},
{ 1, 4, 11, false, 0xFFFFFF, 0xFF0000, "Memphisto", "../ruspages/memphisto.nfp"},
{ 1, 44, 11, false, 0xFFFFFF, 0xFF0000, "OpenWebNet", "../ruspages/openwebnet.nfp"},
{ 1, 24, 12, false, 0xFFFFFF, 0xFF0000, "SecuCODEX", "../ruspages/secucodex.nfp"},
{ 1, 7, 13, false, 0xFFFFFF, 0xFF0000, "RemoteDISK", "../ruspages/remotedisk.nfp"},
{ 1, 40, 13, false, 0xFFFFFF, 0xFF0000, "Другое ПО на LUA", "../ruspages/others.nfp"},
{ 0, 65, 20, 0x0000FF, 0x000000, "Хостинг предоставлен"},
{ 3, 65, 21, false, "../pics/github.pic"},
{ 3, 2, 16, false, "../pics/computer.pic"},
{ 0, 1, 38, 0x00FFFF, 0x000000, "Хостинг - GitHub Pages © 2020 Compys S&N Systems"},
{ 0, 1, 40, 0x00FFFF, 0x000000, "Моя страница на GitHub:"},
{ 0, 25, 40, 0xFF0000, 0x000000, "https://github.com/Bs0Dd"}, }
