{ label= 'Добро пожаловать на Веб-сайт Compys',
{ 'text', 2, 2, 0x00FF00, "DEF", "Добро пожаловать на Веб-сайт Compys - Это первая он-лайн страница для OpenComputers"},
{ 'link', 100, 2, 0xFF0000, 0x0000FF, "[ENG]", "../index.nfp"},
{ 'text', 4, 4, {
	{0xFFFFFF, 0xCC0000, "That's one small ste"},
	{0xFFFFFF, 0x00B600, "p for a man, one gia"},
	{0xFFFFFF, 0x0024FF, "nt leap for mankind."}}},
{ 'text', 5, 6, 0xFFFFFF, "DEF", "Compys - вымышленная компания, которая специализируется на"},
{ 'text', 2, 7, 0xFFFFFF, "DEF", "производстве ПО для OpenComputers. Компания создает различное"},
{ 'text', 2, 8, 0xFFFFFF, "DEF", "обеспечение, в основном связанное с сетями и безопасностью."},
{ 'text', 2, 9, 0xFFFFFF, "DEF", "Больше информации можно получить в соответствующем разделе."},
{ 'link', 4, 11, 0xFFFFFF, 0xFF0000, "Memphisto", "../ruspages/memphisto.nfp"},
{ 'link', 44, 11, 0xFFFFFF, 0xFF0000, "OpenWebNet", "../ruspages/openwebnet.nfp"},
{ 'link', 24, 12, 0xFFFFFF, 0xFF0000, "SecuCODEX", "../ruspages/secucodex.nfp"},
{ 'link', 7, 13, 0xFFFFFF, 0xFF0000, "RemoteDISK", "../ruspages/remotedisk.nfp"},
{ 'link', 50, 13, 0xFFFFFF, 0xFF0000, "TapFAT", "../ruspages/tapfat.nfp"},
{ 'link', 30, 14, 0xFFFFFF, 0xFF0000, "NyaDraw", "../ruspages/nyadraw.nfp"},
{ 'link', 5, 15, 0xFFFFFF, 0xFF0000, "Midday Commander Plus", "../ruspages/mcp.nfp"},
{ 'link', 43, 15, 0xFFFFFF, 0xFF0000, "Другое ПО на LUA", "../ruspages/others.nfp"},
{ 'text', 65, 21, 0x0000FF, "DEF", "Хостинг предоставлен"},
{ 'border', 1, 38, 63, 0x00FFFF, "DEF", 'dpseudo'},
{ 'text', 1, 39, 0x00FFFF, "DEF", "Хостинг - GitHub Pages © 2020-2021 Compys S&N Systems"},
{ 'text', 1, 41, {
	{0x00FFFF, "DEF", "Моя страница на GitHub: "}, 
	{0xFF0000, "DEF", "https://github.com/Bs0Dd"}}},
{ 'image', 65, 4, "../pics/compys.pic"},
{ 'image', 65, 22, "../pics/github.pic"},
{ 'image', 2, 17, "../pics/computer.pic"} }
