Internal    Product    Made       Type and
number      code       in         description
----------------------------------------------------------------------
DMP00387    0500385    Finland    NHK-6NX  PCN TRANSCEIVER
DMP00381    0500386    Finland    NHE-6NX  GSM TRANSCEIVER
DMP00386    0500581    Finland    NHE-6BX GSM HP TRANSCEIVER
DMP00388    0500582    Finland    NHK-6BX PCN HP TRCVR, NOKIA 2
DMP01305    0500725    Finland    NHE-6BX GSM TRANSCEIVER, GREECE
DMP01304    0500726    Finland    NHE-6BX GSM TRCVR, FIELDTEST
DMP01279    0500727    Finland    NHK-6NX PCN TRCVR, FIELDTEST
DMP01269    0500989    Finland    NHE-6BX NOKIA 8110 GSM TIM
DMP01298    0500990    Finland    NHE-6BX NOKIA 8110 GSM AIRTEL
DMP01301    0500991    Finland    NHE-6BX NOKIA 8110 GSM MOVISTAR
DMP01913    0500994    Finland    NHE-6BM GSM PHASE 2 HP, NOKIA 2
DMP02381    0501451    Finland    NHK-6NX NOKIA 8148I
DMP01272    0500998    Finland    NHE-6BX NOKIA 8110 GSM OMNITEL
DMP01275    0501000    Finland    NHE-6BX NOKIA 8110 SIM LOCKABLE
DMP01292    0501001    Finland    NHK-6RY NOKIA 8148 PCN ORANGE
DMP01293    0501002    Finland    NHK-6PT NOKIA 8146 PCN MERCURY
DMP01294    0501003    Finland    NHK-6BT NOKIA 8148 PCN BOUYGUES
DMP01296    0501004    Finland    NHK-6AX NOKIA 8148 PCN EPLUS
DMP01328    0501034    Finland    NHE-6BX APACG VERSION
DMP01329    0501035    Finland    NHE-6NX APACG VERSION
DMP01430    0501058    Finland    NHE-6BX NOKIA 8110 GSM D2
DMP01589    0501135    Finland    NHE-6BX NOKIA 8110 PLUS GSM
DMP01582    0501147    Finland    NHK-6NX PCN TRCVR, APACG
DMP01903    0501250    Finland    NHE-6BX 8110 APAC-UI/SMS VERS.
DMP02008    0501360    Finland    NHE-6BM GSM TRANSCEIVER,GREEK
DMP02009    0501361    Finland    NHE-6BM NOKIA 8110I GSM, TIM
DMP02010    0501362    Finland    NHE-6BM NOKIA 8110I GSM AIRTEL
DMP02011    0501363    Finland    NHE-6BM NOKIA 8110I GSM MOVISTAR
DMP02012    0501364    Finland    NHE-6BM NOKIA 8110I GSM OMNITEL
DMP02128    0501410    Finland    NHE-6BM NOKIA 8110I PLUS
DMP02154    0501429    Finland    NHE-6BM 8110I FIELDTEST
DMP02151    0501434    Finland    NHE-6BM NOKIA 8110I,GSM,ALS
DMP02384    0501452    Finland    NHK-6RY NOKIA 8148I
DMP02369    0501589    Finland    NHE-6BM GSM 8110I N2 FINLAND
DMP02527    0501681    Finland    NHE-6BM GSM 8110i
DMP02530    0501684    Finland    NHE-6BM GSM 8110i
DMP02390    0501454    Finland    NHK-6AX PCN 8148i
DMP02393    0501455    Finland    NHK-6PT PCN 8148i
DMP02469    0501663    Finland    NHK-6NX PCN 8148i
DMP02472    0501664    Finland    NHK-6NX PCN 8148i
DMP01554    0500385    Germany    NHK-6NX  PCN TRANSCEIVER
DMP00907    0500581    Germany    NHE-6BX GSM HP TRANSCEIVER
DMP01576    0500582    Germany    NHK-6BX PCN HP TRCVR, NOKIA 2
DMP01306    0500725    Germany    NHE-6BX GSM TRANSCEIVER, GREECE
DMP01422    0500726    Germany    NHE-6BX GSM TRCVR, FIELDTEST
DMP01577    0500727    Germany    NHK-6NX PCN TRCVR, FIELDTEST
DMP01270    0500989    Germany    NHE-6BX NOKIA 8110 GSM TIM
DMP01299    0500990    Germany    NHE-6BX NOKIA 8110 GSM AIRTEL
DMP01302    0500991    Germany    NHE-6BX NOKIA 8110 GSM MOVISTAR
DMP01914    0500994    Germany    NHE-6BM GSM PHASE 2 HP, NOKIA 2
DMP02382    0501451    Germany    NHK-6NX NOKIA 8148I
DMP01273    0500998    Germany    NHE-6BX NOKIA 8110 GSM OMNITEL
DMP01276    0501000    Germany    NHE-6BX NOKIA 8110 SIM LOCKABLE
DMP01550    0501001    Germany    NHK-6RY NOKIA 8148 PCN ORANGE
DMP01551    0501002    Germany    NHK-6PT NOKIA 8146 PCN MERCURY
DMP01552    0501003    Germany    NHK-6BT NOKIA 8148 PCN BOUYGUES
DMP01553    0501004    Germany    NHK-6AX NOKIA 8148 PCN EPLUS
DMP01689    0501034    Germany    NHE-6BX APACG VERSION
DMP01431    0501058    Germany    NHE-6BX NOKIA 8110 GSM D2
DMP01590    0501135    Germany    NHE-6BX NOKIA 8110 PLUS GSM
DMP01586    0501147    Germany    NHK-6NX PCN TRCVR, APACG
DMP01902    0501250    Germany    NHE-6BX 8110 APAC-UI/SMS VERS.
DMP02052    0501360    Germany    NHE-6BM GSM TRANSCEIVER,GREEK
DMP02054    0501361    Germany    NHE-6BM NOKIA 8110I GSM, TIM
DMP02058    0501362    Germany    NHE-6BM NOKIA 8110I GSM AIRTEL
DMP02060    0501363    Germany    NHE-6BM NOKIA 8110I GSM MOVISTAR
DMP02063    0501364    Germany    NHE-6BM NOKIA 8110I GSM OMNITEL
DMP02150    0501410    Germany    NHE-6BM NOKIA 8110I PLUS
DMP02155    0501429    Germany    NHE-6BM 8110I FIELDTEST
DMP02152    0501434    Germany    NHE-6BM NOKIA 8110I,GSM,ALS
DMP02385    0501452    Germany    NHK-6RY NOKIA 8148I
DMP02370    0501589    Germany    NHE-6BM GSM 8110I N2 FINLAND
DMP02528    0501681    Germany    NHE-6BM GSM 8110i
DMP02532    0501684    Germany    NHE-6BM GSM 8110i
DMP02391    0501454    Germany    NHK-6AX PCN 8148i
DMP02394    0501455    Germany    NHK-6PT PCN 8148i
DMP02470    0501663    Germany    NHK-6NX PCN 8148i
DMP02473    0501664    Germany    NHK-6NX PCN 8148i
DMP01575    0500385    Korea      NHK-6NX  PCN TRANSCEIVER
DMP01432    0500386    Korea      NHE-6NX  GSM TRANSCEIVER
DMP00973    0500581    Korea      NHE-6BX GSM HP TRANSCEIVER
DMP01690    0500582    Korea      NHK-6BX PCN HP TRCVR, NOKIA 2
DMP01271    0500989    Korea      NHE-6BX NOKIA 8110 GSM TIM
DMP01300    0500990    Korea      NHE-6BX NOKIA 8110 GSM AIRTEL
DMP01303    0500991    Korea      NHE-6BX NOKIA 8110 GSM MOVISTAR
DMP01915    0500994    Korea      NHE-6BM GSM PHASE 2 HP, NOKIA 2
DMP02383    0501451    Korea      NHK-6NX NOKIA 8148I
DMP01274    0500998    Korea      NHE-6BX NOKIA 8110 GSM OMNITEL
DMP01277    0501000    Korea      NHE-6BX NOKIA 8110 SIM LOCKABLE
DMP01433    0501034    Korea      NHE-6BX APACG VERSION
DMP01434    0501035    Korea      NHE-6NX APACG VERSION
DMP01587    0501147    Korea      NHK-6NX PCN TRCVR, APACG
DMP01904    0501250    Korea      NHE-6BX 8110 APAC-UI/SMS VERS.
DMP02048    0501360    Korea      NHE-6BM GSM TRANSCEIVER,GREEK
DMP02053    0501361    Korea      NHE-6BM NOKIA 8110I GSM, TIM
DMP02056    0501362    Korea      NHE-6BM NOKIA 8110I GSM AIRTEL
DMP02059    0501363    Korea      NHE-6BM NOKIA 8110I GSM MOVISTAR
DMP02061    0501364    Korea      NHE-6BM NOKIA 8110I GSM OMNITEL
DMP02153    0501434    Korea      NHE-6BM NOKIA 8110I,GSM,ALS
DMP02386    0501452    Korea      NHK-6RY NOKIA 8148I
DMP02529    0501681    Korea      NHE-6BM NOKIA 8110I, GSM
DMP02531    0501684    Korea      NHE-6BM GSM 8110i
DMP02392    0501454    Korea      NHK-6AX PCN 8148i
DMP02395    0501455    Korea      NHK-6PT PCN 8148i
DMP02471    0501663    Korea      NHK-6NX PCN 8148i
DMP02474    0501664    Korea      NHK-6NX PCN 8148i
DMP01213    0500988    Nokia      NHE-6BX NOKIA 8110 GSM
DMP01278    0500999    Nokia      NHE-6NX NOKIA 8118 MADE BY NOKIA
DMP01330    0501037    Nokia      NHE-6BX N2, APACG, MADE BY NOKIA
DMP01331    0501038    Nokia      NHE-6NX N1, APACG MADE BY NOKIA
DMP01614    0501218    Nokia      NHK-6NX NOKIA 8148,MADE BY NOKIA
DMP01795    0501267    Nokia      NHE-6BX NOKIA 8110 APAC
DMP01905    0501340    Nokia      NHE-6BX N8110 PLUS,N2,APAC
DMP01906    0501343    Nokia      NHE-6BX NOKIA 8110 PLUS, APAC
DMP01916    0501348    Nokia      NHE-6BM GSM PHASE 2, NOKIA 2
DMP01933    0500810    Finland    NHE-8 GSM SIMPLEX UI - DCT-2
DMP01934    0500810    Germany    NHE-8 GSM SIMPLEX UI - DCT-2
DMP01935    0501372    Korea      NHE-9 GSM 3810 'MADE IN KOREA'
DMP01936    0500811    Nokia      NHE-9 GSM CUI3 STYLE UI  DCT-2
DMP02161    0501385    Finland    NHE-8 GSM 3110 BALKAN
DMP02162    0501385    Germany    NHE-8 GSM 3110 BALKAN
DMP02163    0501384    Finland    NHE-8 GSM 3110 EAST EUROPE
DMP02164    0501384    Germany    NHE-8 GSM 3110 EAST EUROPE
DMP02165    0501383    Finland    NHE-8 GSM 3110 TURKEY
DMP02166    0501383    Germany    NHE-8 GSM 3110 TURKEY
DMP02167    0501382    Finland    NHE-8 GSM 3110 AIRTEL
DMP02168    0501382    Germany    NHE-8 GSM 3110 AIRTEL
DMP02169    0501381    Finland    NHE-8 GSM 3110 MOVISTAR
DMP02170    0501381    Germany    NHE-8 GSM 3110 MOVISTAR
DMP02229    0501219    Finland    NHE-8BX 3110 CO-LABEL MANNESMANN
DMP02230    0501219    Germany    NHE-8BX 3110 CO-LABEL MANNESMANN
DMP02231    0501390    Finland    NHE-8BX GSM 3110 POLKOMTEL
DMP02232    0501390    Germany    NHE-8BX GSM 3110 POLKOMTEL
DMP02233    0501378    Finland    NHE-8BX GSM 3110 TIM ITALY
DMP02234    0501378    Germany    NHE-8BX GSM 3110 TIM ITALY
DMP02235    0501377    Finland    NHE-8BX GSM 3110 OMNITEL
DMP02236    0501377    Germany    NHE-8BX GSM 3110 OMNITEL
DMP02237    0501375    Finland    NHE-8BX GSM 3110 MOVISTAR
DMP02238    0501375    Germany    NHE-8BX GSM 3110 MOVISTAR
DMP02239    0501376    Finland    NHE-8BX GSM 3110 AIRTEL
DMP02240    0501376    Germany    NHE-8BX GSM 3110 AIRTEL
DMP02241    0501374    Finland    NHE-8BX GSM 3110 ITENERIS
DMP02242    0501374    Germany    NHE-8BX GSM 3110 ITENERIS
DMP02244    0501461    Finland    NHE-8 GSM 3110 WESTEL 900
DMP02245    0501461    Germany    NHE-8 GSM 3110 WESTEL 900
DMP02347    0501542    Korea      NHE-8 GSM 3110
DMP02400    0501497    Korea      NHE-9 GSM 3810 W. FT DISPLAY
DMP02401    0501373    Finland    NHE-8 GSM 3110 W. FT DISPLAY
DMP02402    0501373    Germany    NHE-8 GSM 3110 W. FT DISPLAY
DMP02453    0501655    Finland    NHE-8 GSM 3110 TELECEL
DMP02454    0501655    Germany    NHE-8 GSM 3110 TELECEL
DMP02516    0501688    Finland    NHE-8 GSM DCT2 YELLOW
DMP02517    0501688    Germany    NHE-8 GSM DCT2 YELLOW
DMP02519    0501687    Finland    NHE-8 GSM DCT2 ORANGE
DMP02520    0501687    Germany    NHE-8 GSM DCT2 ORANGE
DMP02522    0501686    Finland    NHE-8 GSM DCT2 BLUE
DMP02523    0501686    Germany    NHE-8 GSM DCT2 BLUE
DMP02593    0501800    Finland    NHE-8 GSM 3110 WOODEN
DMP02594    0501800    Germany    NHE-8 GSM 3110 WOODEN
DMP02605    0501804    Finland    NHE-8 N3110 RED BACKLIGHT
DMP02606    0501804    Germany    NHE-8 N3110 RED BACKLIGHT
DMP02621    0501802    Finland    NHE-8 N3110 STET HELLAS
DMP02622    0501802    Germany    NHE-8 N3110 STET HELLAS
DMP02624    0501803    Finland    NHE-8 N3110 PANAFON
DMP02625    0501803    Germany    NHE-8 N3110 PANAFON
DMP02637    0501801    Finland    NHE-8BX N3110 MOVISTAR ACTIVA
DMP02638    0501801    Germany    NHE-8BX N3110 MOVISTAR ACTIVA
DMP02659    0501860    Finland    NHE-8 N3110 SIM LOCKED TO ERA
DMP02660    0501860    Germany    NHE-8 N3110 SIM LOCKED TO ERA
DMP02665    0501817    Finland    NHE-8 N3110 VODACOM SIM LOCKED
DMP02666    0501817    Germany    NHE-8 N3110 VODACOM SIM LOCKED
DMP02723    0501943    Finland    NHE-8 N3110 MAX MOBIL
DMP02724    0501943    Germany    NHE-8 N3110 MAX MOBIL
DMP02727    0501879    Korea      NHE-9 TELSTRA VARIANT
DMP02730    0501945    Finland    NHE-8BX GSM 3110 AIRTEL CONTINUA
DMP02731    0501945    Germany    NHE-8BX GSM 3110 AIRTEL
DMP02564    0501747    Nokia      NHE-8
DMP02806    0502080    Finland    NHE-8 AIRTEL CONTINUA
DMP02807    0502080    Germany    NHE-8 AIRTEL CONTINUA
DMP03000    0502218    Nokia      NHE-8 TIM TMC
DMP03002    0502219    Nokia      NHE-8 AIRTEL TMC
DMP03004    0502220    Nokia      NHE-8 AIRTEL CONTINUA
DMP03006    0502221    Nokia      NHE-8 MOVISTAR TMC
DMP03028    0502233    Nokia      NHE-8 OPERATOR FIELD TEST
DMP03030    0502231    Nokia      NHE-8 HUNGARY
DMP03032    0502235    Nokia      NHE-8 EAST EUROPE
DMP03034    0502232    Nokia      NHE-8 TELECEL
DMP03036    0502227    Nokia      NHE-8 RED LED/BACKLIGHT
DMP03038    0502226    Nokia      NHE-8 VODACOM
DMP03040    0502225    Nokia      NHE-8 ERA
DMP03042    0502230    Nokia      NHE-8 MAX MOBIL
DMP03044    0502229    Nokia      NHE-8BX POLKOMTEL
DMP03046    0502228    Nokia      NHE-8 MOVISTAR ACTIVA
DMP03162    0502419    Nokia      NHE-8BX OMNITEL TMC
DMP00548    0500642    Germany    NHE-5NX HANDPORTABLE, KREIKKA
DMP00549    0500643    Germany    NHE-5NX HANDPORTABLE, KIINA
DMP00550    0500621    Germany    NHE-5NX HANDPORTABLE D2
DMP00551    0500623    Germany    NHE-5NX HANDPORTABLE TIM
DMP00552    0500624    Germany    NHE-5NX HANDPORTABLE
DMP00553    0500641    Germany    NHE-5NX HANDPORTABLE OMNITEL
DMP00666    0500333    Finland    NHE-5NX HANDPORTABLE NOKIA1
DMP00716    0500684    Germany    NHK-5NY HANDPORTABLE EPLUS PCN
DMP00717    0500685    Germany    NHE-5NX N1610 MOVISTAR GSM
DMP00718    0500691    Germany    NHE-5NX 1610 AIRTEL GSM
DMP00720    0500996    Germany    NHK-5NY  NOKIA 1620 F TEL
DMP00750    0500337    Finland    NHE-5NA HANDPORTABLE PHONE
DMP00775    0500723    Germany    NHE-5NA NOKIA 1630 BLACK
DMP00915    0500333    Korea      NHE-5NX HANDPORTABLE
DMP00916    0500864    Nokia      NHE-5NX NOKIA 1610 GSM
DMP00917    0500335    Korea      NHE-5NY HANDPORTABLE
DMP00918    0500335    Nokia      NHE-5NY HANDPORTABLE
DMP00919    0500337    Korea      NHE-5NA HANDPORTABLE PHONE
DMP00920    0500337    Nokia      NHE-5NA HANDPORTABLE PHONE
DMP01103    0500935    Germany    NHE-5NX 1610 MOBISTAR
DMP01110    0500852    Germany    NHE-5NX 1610 GSM
DMP01111    0500878    Germany    NHE-5NY NOKIA 2 GSM WITHOUT CO-L
DMP01112    0500871    Germany    NHK-5PT NOKIA 1620 MERCURY/BYTEL
DMP01342    0500336    Finland    NHK-5NY HANDPORTABLE NOKIA2
DMP01347    0500337    Germany    NHE-5NA HANDPORTABLE PHONE
DMP01466    0501059    Germany    NHE-5NX NOKIA 1611 D2
DMP01467    0501060    Germany    NHE-5NX NOKIA 1611
DMP01468    0501060    Korea      NHE-5NX NOKIA 1611
DMP01469    0501061    Germany    NHE-5NX NOKIA 1611 TIM
DMP01470    0501062    Germany    NHE-5NX NOKIA 1611 ITINERIS
DMP01471    0501063    Germany    NHE-5NX NOKIA 1611 OMNITEL
DMP01472    0501064    Germany    NHE-5NX NOKIA 1611 GREECE
DMP01473    0501065    Nokia      NHE-5NX NOKIA 1611 PRC
DMP01474    0501066    Germany    NHE-5NX NOKIA 1611 MOVISTAR
DMP01475    0501067    Germany    NHE-5NX NOKIA 1611 AIRTEL
DMP01476    0501068    Germany    NHE-5NX NOKIA 1611
DMP01477    0501069    Nokia      NHE-5NX NOKIA 1611 KOREA
DMP01478    0501070    Germany    NHE-5NX NOKIA 1611 MOBISTAR
DMP01479    0501071    Germany    NHE-5NY NOKIA 1621
DMP01480    0501072    Germany    NHE-5NY NOKIA 1621 BLACK
DMP01481    0501073    Germany    NHE-5NA NOKIA 1631 BLUE
DMP01482    0501074    Germany    NHE-5NA NOKIA 1631 BLACK
DMP01753    0501248    Nokia      NHE-5NA NOKIA 1630 GSM
DMP01754    0501249    Nokia      NHE-5NA NOKIA 1630 GSM
DMP01765    0501255    Germany    NHE-5NX NOKIA 1611
DMP01809    0500334    Korea      NHK-5NX HANDPORTABLE NOKIA1
DMP01810    0501281    Nokia      NHK-5NX NOKIA 1610 KOREA PCN
DMP01811    0500336    Korea      NHK-5NY HANDPORTABLE NOKIA2
DMP01812    0501282    Nokia      NHK-5NY NOKIA 1620 KOREA PCN
DMP01813    0500338    Korea      NHK-5NA HANDPORTABLE PHONE
DMP01814    0501283    Nokia      NHK-5NA NOKIA 1630 KOREA PCN
DMP01843    0501062    Germany    NHE-5NX NOKIA 1611 ITINERIS
DMP01844    0501296    Germany    NHE-5NX NOKIA 1611 WESTEL
DMP01845    0501280    Germany    NHK-5NY NOKIA 1620 APAC PCN
DMP01846    0501279    Germany    NHK-5NX NOKIA 1610 APAC PCN
DMP01868    0501306    Korea      NHK-5NX NOKIA 1610 KOREA PCN
DMP01869    0501307    Korea      NHK-5NY NOKIA 1620 KOREA PCN
DMP01870    0501308    Korea      NHK-5NA NOKIA 1630 KOREA PCN
DMP01901    0501158    Germany    NHE-5SX NOKIA 1611
DMP01939    0501210    Germany    NHE-5SY NOKIA 1621
DMP01941    0501211    Germany    NHE-5SY NOKIA 1621 BLACK
DMP01942    0501210    Korea      NHE-5SY NOKIA 1621
DMP01943    0501211    Korea      NHE-5SY NOKIA 1621 BLACK
DMP01944    0501212    Germany    NHE-5SA NOKIA 1631 BLUE
DMP01945    0501213    Germany    NHE-5SA NOKIA 1631 BLACK
DMP01946    0501428    Germany    NHE-5NX NOKIA 1611 TMN
DMP01952    0501199    Germany    NHE-5SX NOKIA 1611 D2
DMP01953    0501200    Germany    NHE-5SX NOKIA 1611 TIM
DMP01955    0501202    Germany    NHE-5SX NOKIA 1611 OMNITEL
DMP01956    0501203    Germany    NHE-5SX NOKIA 1611 GREECE
DMP01957    0501204    Germany    NHE-5SX NOKIA 1611 PRC
DMP01958    0501205    Germany    NHE-5SX NOKIA 1611 MOVISTAR
DMP01959    0501206    Germany    NHE-5SX NOKIA 1611 AIRTEL
DMP01960    0501207    Germany    NHE-5SX NOKIA 1611
DMP01961    0501208    Korea      NHE-5SX NOKIA 1611 KOREA
DMP01962    0501209    Germany    NHE-5SX NOKIA 1611 MOBISTAR
DMP01997    0501071    Korea      NHE-5NY NOKIA 1621
DMP01998    0501071    Nokia      NHE-5NY NOKIA 1621
DMP01999    0501072    Korea      NHE-5NY NOKIA 1621 BLACK
DMP02000    0501072    Nokia      NHE-5NY NOKIA 1621 BLACK
DMP02001    0501073    Korea      NHE-5NA NOKIA 1631 BLUE
DMP02002    0501073    Nokia      NHE-5NA NOKIA 1631 BLUE
DMP02003    0501074    Korea      NHE-5NA NOKIA 1631 BLACK
DMP02079    0501214    Germany    NHE-5SX NOKIA 1611 ITINERIS
DMP02080    0501387    Germany    NHE-5SX NOKIA 1611 PLUS GSM
DMP02088    0501388    Nokia      NHE-5NY NOKIA 1621 KOREA
DMP02089    0501389    Nokia      NHE-5NY NOKIA 1621 KOREA
DMP02091    0501391    Nokia      NHE-5NA NOKIA 1631 KOREA
DMP02092    0501392    Nokia      NHE-5NA NOKIA 1631 KOREA
DMP02213    0501466    Germany    NHE-5SA NOKIA 1631 SA
DMP02219    0501468    Germany    NHE-5SX NOKIA 1611
DMP02345    0501555    Germany    NHE-5SA NOKIA 1631 AUSTRIA
DMP02356    0501579    Germany    NHE-5SX NOKIA 1611 AUSTRIA
DMP02485    0501032    Nokia      NHK-5NY E-PLUS BLACK BLP
