;
; Tesla for Windows INI file.
;
[DIRECTORIES]
Failed=".\failed\"
Images=".\images\"
IDData=".\id_data\"
FaultLog=".\f_logger\"
Logs=".\logs\"
Validation=".\validate\"

[FAULTLOG]
MaxTimeToRepair=60
StationID=000
CountryOfRepair=Default
FaultLogActive=True

[CONFIGURATION]
Language=English
RescanPeriod=10
RescanState=1

[M2BUS]
Port=1


[NH-1]
UserInterface=NH134
Functionality=NH134
Products=0500287,0500252,0500285,0500253,0500117,0500262,0500119,0500369,0500261
Products1=0500263,0500297,0500299,0500298,0500320,0500114,0500509,0500286,0500273,0500359
Products2=0500206,0500484,0500296,0500483,0500205,0500120,0500260,0500115,0500321
Products3=0500318,0500533,0500439,0500475,0500316,0500693,0500549,0500434,0500433
Products4=0500312,0500436,0500629,0500625,0500626,0500563,0500562,0500585,0500564,0500525
Products5=0500663,0500952,0500435,0500960,0500314,0500557,0500440,0500438,0500437,0500319
Products6=0500495,0500675,0500633,0500317,0500496,0500494,0500313,0500550,0500315,0500558
Products7=0500489,0500441,0500561,0500493

[NH-3]
UserInterface=NH134
Functionality=NH134
Products=0500488,0500358,0500220,0500221,0500487,0500357,0500219,0500280,0500279
Products1=0500367,0500292,0500288,0500278,0500293,0500289,0500277,0500294,0500223,0500224
Products2=0500222,0500295,0500761,0500743,0500745,0500746,0500744,0500764,0500765,0500766
Products3=0500767

[NHE-1]
UserInterface=NH134
Functionality=NH134

[NHK-1]
UserInterface=NH134
Functionality=NH134

[NHE-3]
UserInterface=NH134
Functionality=NH134

[NHK-3]
UserInterface=NH134
Functionality=NH134

[NHE-4]
UserInterface=NH134
Functionality=NH134

[NHK-4]
UserInterface=NH134
Functionality=NH134

[NHE-4LEVELS]
RSSILow=-75
RSSIHigh=-45

[NHK-4LEVELS]
RSSILow=-75
RSSIHigh=-45

[NHK-4LEVELS_V5_55]
RSSILow=-75
RSSIHigh=-45

[NHE-4LEVELS_V5_55]
RSSILow=-80
RSSIHigh=-50

[NHE-5]
UserInterface=NH5689
Functionality=NH5689
Products=0500341,0500339,0500337,0500723,0501248,0501249,0501074,0501073,0501223,0501233
Products1=0500691,0500852,0500935,0500333,0500621,0500641,0500623,0500624,0500643,0500642
Products2=0500685,0501134,0500864,0500954,0501060,0501068,0501255,0501067,0501059,0501064
Products3=0501062,0501069,0501070,0501066,0501063,0501065,0501061,0501296,0500335,0501071
Products4=0501389,0501391,0501392,0501428,0501456,0501459,0501462,0501466,0501468,0501510
Products5=0501511,0501512,0501387,0501388

[NHE-5NB]
UserInterface=NH5689
Functionality=NH5689

[NHE-5S]
UserInterface=NH5689
Functionality=NH5689
Products=0501213,0501212,0501158,0501207,0501206,0501199,0501203,0501214,0501208,0501209
Products1=0501205,0501202,0501204,0501200,0501210,0501211

[NHK-5]
UserInterface=NH5689
Functionality=NH5689
Products=0500342,0500340,0500338,0501283,0501308,0500334,0501279,0501281,0501306,0500996
Products1=0501032,0500336,0500684,0501280,0501282,0501307,0500871

[NHE-6]
UserInterface=NH5689
Functionality=NH5689
Products1=0501340,0501267,0500988,0500990,0501058,0500991,0500998,0500989,0501135,0501000
Products=0500994,0501149,0501215,0501250,0501034,0500581,0500725,0500726,0501037,0500988
Products2=0501343,0501342,0500995,0501148,0501216,0500386,0501035,0501038,0500999
Products3=0501348,0501360,0501361,0501362,0501363,0501364,0501410,0501429,0501434,0501493
Products4=0501463,0501464,0501465,0501515,0501589,0501681,0501684,0500994

[NHK-6]
UserInterface=NH5689
Functionality=NH5689
Products=0501004,0501003,0500582,0501341,0500385,0501218,0501147,0500727,0501002,0501001
Products1=0501451,0501452,0501453,0501454,0501455,0501451,0501663,0501664

[NHK-6PT]
UserInterface=NH5689
Functionality=NH5689

[NHK-6PTV]
UserInterface=NH5689
Functionality=NH5689

[NHK-6V]
UserInterface=NH5689
Functionality=NH5689

[NHK-6RY]
UserInterface=NH5689
Functionality=NH5689

[NHE-8]
UserInterface=NH5689
Functionality=NH5689
Products=0500810,0501385,0501384,0501382,0501381,0501461,0501376,0501375,0501378,0501377
Products1=0501390,0501219,0501373,0501374,0501380,0501383,0501542,0501655,0501686
Products2=0501687,0501688,0501747,0501800,0501801,0501802,0501803,0501804,0501817,0501860
Products3=0501390,0501943,0501945,0500810,0501381,0501382,0501384,0501385,0501461
Products4=0502080,0502225,0502226,0502227,0502230,0502231,0502232,0502233,0502419
Products5=0501375,0501376,0501377,0501378,0502218,0502219,0502220,0502221,0502228,0502229

[NHE-9]
UserInterface=NH5689
Functionality=NH5689
Products=0500811,0501372,0501386,0501430,0501431,0501432,0501497,0501879

[NHE-5LEVELS]
AfcLevel=-55
RSSILow=-80
RSSIHigh=-55

[NHE-5SLEVELS]
AfcLevel=-43
RSSILow=-80
RSSIHigh=-60

[NHK-5LEVELS]
AfcLevel=-55
RSSILow=-78
RSSIHigh=-53

[NHE-6LEVELS]
AfcLevel=-55
RSSILow=-80
RSSIHigh=-55

[NHK-6LEVELS]
AfcLevel=-55
RSSILow=-81
RSSIHigh=-56

[NHE-8LEVELS]
AfcLevel=-55
RSSILow=-80
RSSIHigh=-55

[NHE-9LEVELS]
AfcLevel=-55
RSSILow=-80
RSSIHigh=-55

[LOGGING]
ErrorReportingLevel=0

[DONGLE]
Port=632
Delay=1500
